// article section
article
  margin-bottom: 4em

// header
article header a.title
  font:
    family: Helvetica, Arial, sans-serif
    size: 22px
    weight: bold
  text:
    decoration: none

// content
article header p.content
  color: gray